<!doctype html>
<html lang="en" ng-app="app">
<head>
   <title>Projeto</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="css/app.css">
   <link rel="stylesheet" href="bower_components/bootstrap-timepicker/css/bootstrap-timepicker.css">
   <script src="bower_components/angular/angular.js"></script>
   <script src="bower_components/jquery/jquery.js"></script>
   <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="bower_components/angular-route/angular-route.js"></script>
   <script src="bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
   <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
   <script src="bower_components/angular-base64/angular-base64.js"></script>
   <script src="bower_components/angular-cookies/angular-cookies.js"></script>
   <script src="app.js"></script>
   <script src="scripts/general.js"></script>


   <script src="scripts/controllers/login.js"></script>
   <script src="scripts/controllers/home.js"></script>
   <script src="scripts/controllers/dadoscadastrais.js"></script>
   <script src="scripts/controllers/noticias.js"></script>
   <script src="scripts/controllers/usuarios.js"></script>
   <script src="scripts/controllers/pets.js"></script>
   <script src="scripts/controllers/parceiros.js"></script>
   <script src="scripts/controllers/actionNavibar.js"></script>

   <script src="scripts/diretivas/actionNavibar.js"></script>

   <script src="views/login.html"></script>
   <script src="views/home.html"></script>
   <script src="views/noticias.html"></script>
   <script src="views/primeiroacesso.html"></script>
</head>

<body>
    <div ng-view></div>
</body>

<script>
 function somenteNumeros(num) {
     var er = /[^0-9.]/;
     er.lastIndex = 0;
     var campo = num;
     if (er.test(campo.value)) {
       campo.value = "";
     }
 }
</script>
</html>
